*{
	margin:0;
	padding:0;	
	font-family: 'Poppins', sans-serif;
}
#banner{
	background:linear-gradient(rgba(0,0,0,0.01), #000);
	background-size:cover;
	background-position:center;
	height:150vh;
}
.banner-text{
	text-align:center;
	color:#000;
	padding-top:180px
}
.banner-text h1{
	font-size:130px;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{
	font-size:20px;
	font-style: italic;
}
.banner-btn{
	margin:70px auto 0;
}
.banner-btn a{
	width:150px;
	text-decoration:none;
	display:inline-block;
	margin:0 10px;
	padding:12px 0;
	color:#000;
	border: .5px solid #000;
	position:relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width:0%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width:100%;
}
.banner-btn a:hover{
	color:#000;
}
#sideNav{
	width:250px;
	height:100vh;
	position:fixed;
	right:-250px;
	top:0;
	background:#000;
	z-index:2;
	transition:0.5s;
}
nav ul li{
	list-style:none;
	margin:50px 20px;
}
nav ul li a{
	text-decoration:none;
	color:#fff;
}
#menuBtn{
	width:50px;
	height:50px;
	background:#000;
	text-align:center;
	position:fixed;
	right:30px;
	top:20px;
	border-radius:3px;
	z-index:3;
	cursor:pointer;
}
#menuBtn img{
	width:30px;
	margin-top:15px;
}

#aboutus{
	width:100%;
	padding:70px 0;
}
.aboutus-row{
	width:80%;
	margin:auto;
	display:flex;
	justify-content:space-around;
	align-items:flex-start;
	flex-wrap:wrap;
}
.title-text{
	text-align:center;
	padding-bottom:70px;
}
.title-text p{
	margin:auto;
	font-size:20px;
	color:#000;
	font-weight:bold;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after{
	content:'';
	width:50px;
	height:35px;
	background:linear-gradient(#000,#fff);
	position:absolute;
	top:-20px;
	left:0;
	z-index:-1;
	transform:rotate(10deg);
	border-top-left-radius:35px;
	border-bottom-right-radius:35px;
}
.title-text h1{
	font-size:50px;
}

table{
	border-collapse: collapse;
	width: 100%;
	color: #eb4034;
	font-family:monospace;
	font-size:25px;
	text-align: left;
}
th{
	background-color: #000;
	color:white;
}
